plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'  // 버전 추가
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'sbd.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Lombok 추가
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // H2 데이터베이스
    runtimeOnly 'com.h2database:h2'

    // Spring Data JPA: JPA와 Hibernate 사용을 위한 기본 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //Thymeleaf 템플릿 엔진을 사용할 수 있도록 지원하는 의존성
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    //Thymeleaf에서 레이아웃을 쉽게 구성할 수 있도록 도와주는 라이브러리
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
}

test {
    useJUnitPlatform()
}
